{{- if and .Values.postgresql.enabled (not .Values.postgresql.auth.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cost-mgmt-infra.postgresql.secretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cost-mgmt-infra.labels" . | nindent 4 }}
type: Opaque
data:
  database: {{ .Values.postgresql.auth.database | b64enc | quote }}
  username: {{ .Values.postgresql.auth.username | b64enc | quote }}
  password: {{ randAlphaNum 32 | b64enc | quote }}
{{- end }}

