apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cost-mgmt.trino.metastore.database.secretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cost-mgmt.labels" . | nindent 4 }}
    app.kubernetes.io/component: hive-metastore-db
type: Opaque
data:
  password: {{ randAlphaNum 32 | b64enc | quote }}

