apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cost-mgmt-infra.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cost-mgmt-infra.labels" . | nindent 4 }}
