apiVersion: v1
kind: ServiceAccount
metadata:
  name: koku
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cost-management-onprem.labels" . | nindent 4 }}
    app.kubernetes.io/component: koku
