{{- if eq (include "ros-ocp.jwt.shouldEnable" .) "true" }}
# Service for TLS certificate generation via OpenShift service-ca operator
# Purpose: Triggers automatic TLS certificate creation for Authorino
# Note: This is separate from authorino-authorization service which handles actual gRPC traffic
# The service-ca operator watches for the service.beta.openshift.io/serving-cert-secret-name annotation
# and generates a certificate/key pair in the specified secret
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ros-ocp.fullname" . }}-authorino-tls
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ros-ocp.labels" . | nindent 4 }}
    app.kubernetes.io/component: authorino-tls
    app.kubernetes.io/part-of: ros-ocp
  annotations:
    # Request certificate from OpenShift service-ca operator
    service.beta.openshift.io/serving-cert-secret-name: {{ include "ros-ocp.fullname" . }}-authorino-server-cert
spec:
  selector:
    {{- include "ros-ocp.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: authorino
  ports:
  - name: grpc
    port: 50051
    targetPort: 50051
    protocol: TCP
  type: ClusterIP
{{- end }}


