{{- if eq (include "ros-ocp.jwt.shouldEnable" .) "true" }}
# Service for Authorino with service-ca annotation to generate TLS certificates
# OpenShift's service-ca operator will automatically create a secret with the certificate
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ros-ocp.fullname" . }}-authorino-tls
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ros-ocp.labels" . | nindent 4 }}
    app.kubernetes.io/component: authorino-tls
    app.kubernetes.io/part-of: ros-ocp
  annotations:
    # Request certificate from OpenShift service-ca operator
    service.beta.openshift.io/serving-cert-secret-name: {{ include "ros-ocp.fullname" . }}-authorino-server-cert
spec:
  selector:
    {{- include "ros-ocp.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: authorino
  ports:
  - name: grpc
    port: 50051
    targetPort: 50051
    protocol: TCP
  type: ClusterIP
{{- end }}


