apiVersion: v1
kind: Service
metadata:
  name: {{ include "ros-ocp.fullname" . }}-rosocp-api
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ros-ocp.labels" . | nindent 4 }}
    app.kubernetes.io/component: api
    app.kubernetes.io/name: rosocp-api
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- if eq (include "ros-ocp.jwt.shouldEnable" .) "true" }}
    # When JWT auth is enabled, expose Envoy proxy port for external traffic
    - port: {{ .Values.rosocp.api.port }}
      targetPort: http-proxy  # Route to Envoy sidecar
      protocol: TCP
      name: http
    # Also expose Envoy admin port for debugging (internal use)
    - port: {{ .Values.jwt_auth.envoy.adminPort }}
      targetPort: admin
      protocol: TCP
      name: envoy-admin
    {{- else }}
    # When JWT auth is disabled, expose API directly
    - port: {{ .Values.rosocp.api.port }}
      targetPort: http
      protocol: TCP
      name: http
    {{- end }}
    - port: {{ .Values.rosocp.api.metricsPort }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "ros-ocp.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: api
    app.kubernetes.io/name: rosocp-api