{{/*
Cost Management Database StatefulSet (Future)
This template is currently disabled and serves as a placeholder.
When Cost Management service is implemented, uncomment this template.
*/}}

{{- if .Values.costManagement }}
{{/* Future: Cost Management database StatefulSet will be defined here */}}
{{/* apiVersion: apps/v1 */}}
{{/* kind: StatefulSet */}}
{{/* metadata: */}}
{{/*   name: {{ include "cost-onprem.fullname" . }}-db-cost-mgmt */}}
{{/*   namespace: {{ .Release.Namespace }} */}}
{{/*   labels: */}}
{{/*     {{- include "cost-onprem.labels" . | nindent 4 }} */}}
{{/*     app.kubernetes.io/component: database */}}
{{/*     app.kubernetes.io/name: db-cost-mgmt */}}
{{/* ... */}}
{{- end }}
