apiVersion: v1
kind: Service
metadata:
  name: {{ include "cost-onprem.fullname" . }}-database
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cost-onprem.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.database.server.port }}
      targetPort: postgres
      protocol: TCP
      name: postgres
  selector:
    {{- include "cost-onprem.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: database
