{{- if and .Values.ui (eq (include "cost-onprem.platform.isOpenShift" .) "true") }}
{{- $cookieSecret := (lookup "v1" "Secret" .Release.Namespace (printf "%s-ui-cookie-secret" (include "cost-onprem.fullname" .))) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cost-onprem.fullname" . }}-ui-cookie-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cost-onprem.labels" . | nindent 4 }}
    app.kubernetes.io/component: ui
type: Opaque
data:
  session-secret: {{ if $cookieSecret }}{{ index $cookieSecret.data "session-secret" }}{{ else }}{{ randAlphaNum 32 | b64enc }}{{ end }}
---
{{- $clientSecret := (lookup "v1" "Secret" .Release.Namespace (printf "%s-ui-oauth-client-secret" (include "cost-onprem.fullname" .))) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cost-onprem.fullname" . }}-ui-oauth-client-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cost-onprem.labels" . | nindent 4 }}
    app.kubernetes.io/component: ui
type: Opaque
data:
  {{- if $clientSecret }}
  client-secret: {{ index $clientSecret.data "client-secret" }}
  {{- else if .Values.ui.keycloak.client.secret }}
  client-secret: {{ .Values.ui.keycloak.client.secret | b64enc }}
  {{- else }}
  {{- $secretName := printf "%s-ui-oauth-client-secret" (include "cost-onprem.fullname" .) -}}
  {{- fail (printf "OAuth client secret must be provided via .Values.ui.keycloak.client.secret or create secret '%s' with key 'client-secret' manually" $secretName) }}
  {{- end }}
{{- end }}
