apiVersion: v2
name: trino
description: Trino distributed SQL query engine for Koku cost management
type: application
version: 0.1.0
appVersion: "435"
keywords:
  - trino
  - presto
  - sql
  - query-engine
  - analytics
  - koku
home: https://trino.io
sources:
  - https://github.com/trinodb/trino
  - https://github.com/insights-onprem/ros-helm-chart
maintainers:
  - name: ROS Engineering Team

