{{- if eq (include "cost-onprem.jwt.shouldEnable" .) "true" }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "cost-onprem.fullname" . }}-sources-api
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cost-onprem.labels" . | nindent 4 }}
    app.kubernetes.io/component: networkpolicy
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/name: sources-api
  policyTypes:
    - Ingress
  ingress:
    # Allow traffic from ingress (envoy), housekeeper and sources-listener to Sources API REST endpoints
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/instance: {{ .Release.Name }}
              app.kubernetes.io/component: ingress
        - podSelector:
            matchLabels:
              app.kubernetes.io/instance: {{ .Release.Name }}
              app.kubernetes.io/component: housekeeper
        - podSelector:
            matchLabels:
              app.kubernetes.io/instance: {{ .Release.Name }}
              app.kubernetes.io/component: sources-listener
      ports:
        - protocol: TCP
          port: 8000
{{- end }}
