apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cost-onprem.fullname" . }}-sources-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cost-onprem.labels" . | nindent 4 }}
type: Opaque
data:
  encryption-key: {{ .Values.sourcesApi.encryptionKey | b64enc }}