{{- if eq (include "cost-onprem.jwt.shouldEnable" .) "true" }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cost-onprem.fullname" . }}-authorino
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cost-onprem.labels" . | nindent 4 }}
    app.kubernetes.io/component: authorino
{{- end }}

