{{/* Create ClusterRoleBinding for kruize service account */}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "cost-onprem.fullname" . }}-kruize
  labels:
    {{- include "cost-onprem.labels" . | nindent 4 }}
    app.kubernetes.io/component: rbac
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "cost-onprem.fullname" . }}-kruize
subjects:
  - kind: ServiceAccount
    name: kruize
    namespace: {{ .Release.Namespace }}
