{{- if .Values.kafka.bootstrapServers }}
apiVersion: v1
kind: Service
metadata:
  name: kafka
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cost-mgmt.labels" . | nindent 4 }}
    app.kubernetes.io/component: kafka-alias
spec:
  type: ExternalName
  externalName: {{ include "cost-mgmt.kafka.host" . }}
  ports:
    - port: {{ include "cost-mgmt.kafka.port" . }}
      targetPort: {{ include "cost-mgmt.kafka.port" . }}
      protocol: TCP
      name: kafka
{{- end }}