apiVersion: v1
kind: Secret
metadata:
  name: {{ include "trino.fullname" . }}-s3-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "trino.labels" . | nindent 4 }}
type: Opaque
stringData:
  access-key: {{ .Values.catalogs.hive.s3.accessKey | default "minioaccesskey" | quote }}
  secret-key: {{ .Values.catalogs.hive.s3.secretKey | default "miniosecretkey" | quote }}

